.square{
    width: 8.5rem;
    height: 8.5rem;
    border: 5px solid var(--board-border-color);
    
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 5rem;      
}

.square svg {
    color: var(--accent-text-color);
}

.square.animate{
    animation-duration: 2s;
    animation-name: showing;
}

@keyframes showing {
    from {
      font-size: 1rem;
    }
  
    to {
      font-size: 5rem;
    }
  }

.square.top-row{
    border-top: none;
    border-bottom: none;
}

.square.bottom-row{
    border-bottom: none;
    border-top: none;
}

.square.side-left{
    border-left: none;
}

.square.side-right{
    border-right: none;
    border-left: none;
}

.board{
    padding: 1rem;
    display: grid;
}

.board.size-3{
    grid-template-columns: repeat(3, 8.5rem);
}

.board.size-4{
    grid-template-columns: repeat(4, 8.5rem);
}